NEXT_PUBLIC_GOOGLE_TAG=G-K6E45WDVQL
NEXT_PUBLIC_GOOGLE_TAG_ADS=1061474669534535
NEXT_PUBLIC_BASE_URL_CARS=https://sq6vim0sm9.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_BASE_URL_CARS_BY_ID=https://8h3q2lrjcf.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_BASE_URL_NEWS=https://j7haei5ftd.execute-api.us-east-1.amazonaws.com/dev
